<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://connect-cdn.atl-paas.net/all.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/6.0.5/css/aui.min.css" media="all"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/6.0.5/js/aui.min.js"></script>
    <title>Comments panel</title>
</head>
<body class="aui-page-hybrid">
<section id="content" role="main">
    <h3>Edit the workflow element configuration</h3>
    Regexp: <input id="regexp" type="text" name="regexp" th:value="${regexp}"/>
</section>


<script>
    AP.require(["jira"], function (jira) {
        // When the configuration is saved, this method is called. Return the values for your input elements.
        jira.WorkflowConfiguration.onSave(function () {
            var config = {
                "regexp": document.getElementById('regexp').value,
                // "expression": false
            };
            return JSON.stringify(config);
        });

        // Validate any appropriate input and return true/false
        jira.WorkflowConfiguration.onSaveValidation(function () {
            return true;
        });
    });
</script>

</body>
</html>